{
  "name": "@cic-digital/web-function-test",
  "preferGlobal": true,
  "version": "0.0.13",
  "description": "",
  "directories": {
    "bin": "./bin"
  },
  "bin": {
    "launchui": "./UI/server.js",
    "runwebtest": "./runwebtest.js",
    "updateExecution": "./updateExecution.js",
    "wft": "./wft.js"
  },
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/k19810703/web-function-test.git"
  },
  "keywords": [
    "web",
    "test",
    "puppeteer"
  ],
  "author": "wuhd <k19810703@163.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/k19810703/web-function-test/issues"
  },
  "homepage": "https://github.com/k19810703/web-function-test#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "chalk": "^2.4.2",
    "commander": "^2.20.0",
    "cookie-parser": "^1.4.4",
    "cors": "^2.8.5",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "express-session": "^1.16.1",
    "jsonfile": "^5.0.0",
    "log": "^1.4.0",
    "moment": "^2.24.0",
    "open": "^6.1.0",
    "puppeteer": "^1.14.0",
    "secure-random-string": "^1.1.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "eslint": "^5.13.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-angular": "^4.0.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jsx-a11y": "^6.2.0",
    "eslint-plugin-react": "^7.12.4",
    "jest": "^24.1.0",
    "superagent": "^4.0.0",
    "supertest": "^3.3.0"
  }
}
